{
    "version" : 2,
    "builds" : [{ 
        "src" : "server.js",
        "use" : "@vercel/node"
    }],
  "hooks": {
    "build": "prisma generate"
  },
    "routes" : [{
        "src" : "/(.*)",
        "dest" : "/server.js"
    }]
}
